.header {
    /* background-color: black; */
    color: black;
}
  
.grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1px;
    max-width: 360px; /* Adjust as needed */
    margin: auto;
}

.grid input {
    width: 100%;
    height: 100%;
    padding: 15px;
    border: 1px solid #ccc;
    box-sizing: border-box;
    text-align: center;
    font-size: 18px;
    border-radius: 5px;
}

.answers {
    border: 1px solid black;
}

.app {
    display: flex;
}